(0,0)
(0,1) -0.04
(1,2) -0.04
(3,2) 1 Terminal
(0,0) -0.04
(3,0) -0.04
(3,1) -1 Terminal
(2,1) -0.04
(2,0) -0.04
(2,2) -0.04
(1,0) -0.04
(0,2) -0.04
(0,1) (1,0) (0,1) 0.8
(0,1) (1,0) (0,0) 0.1
(0,1) (1,0) (0,2) 0.1
(0,1) (0,1) (0,2) 0.8
(0,1) (0,1) (0,1) 0.1
(0,1) (0,1) (0,1) 0.1
(0,1) (-1,0) (0,1) 0.8
(0,1) (-1,0) (0,2) 0.1
(0,1) (-1,0) (0,0) 0.1
(0,1) (0,-1) (0,0) 0.8
(0,1) (0,-1) (0,1) 0.1
(0,1) (0,-1) (0,1) 0.1
(1,2) (1,0) (2,2) 0.8
(1,2) (1,0) (1,2) 0.1
(1,2) (1,0) (1,2) 0.1
(1,2) (0,1) (1,2) 0.8
(1,2) (0,1) (2,2) 0.1
(1,2) (0,1) (0,2) 0.1
(1,2) (-1,0) (0,2) 0.8
(1,2) (-1,0) (1,2) 0.1
(1,2) (-1,0) (1,2) 0.1
(1,2) (0,-1) (1,2) 0.8
(1,2) (0,-1) (0,2) 0.1
(1,2) (0,-1) (2,2) 0.1
(0,0) (1,0) (1,0) 0.8
(0,0) (1,0) (0,0) 0.1
(0,0) (1,0) (0,1) 0.1
(0,0) (0,1) (0,1) 0.8
(0,0) (0,1) (1,0) 0.1
(0,0) (0,1) (0,0) 0.1
(0,0) (-1,0) (0,0) 0.8
(0,0) (-1,0) (0,1) 0.1
(0,0) (-1,0) (0,0) 0.1
(0,0) (0,-1) (0,0) 0.8
(0,0) (0,-1) (0,0) 0.1
(0,0) (0,-1) (1,0) 0.1
(3,0) (1,0) (3,0) 0.8
(3,0) (1,0) (3,0) 0.1
(3,0) (1,0) (3,1) 0.1
(3,0) (0,1) (3,1) 0.8
(3,0) (0,1) (3,0) 0.1
(3,0) (0,1) (2,0) 0.1
(3,0) (-1,0) (2,0) 0.8
(3,0) (-1,0) (3,1) 0.1
(3,0) (-1,0) (3,0) 0.1
(3,0) (0,-1) (3,0) 0.8
(3,0) (0,-1) (2,0) 0.1
(3,0) (0,-1) (3,0) 0.1
(2,1) (1,0) (3,1) 0.8
(2,1) (1,0) (2,0) 0.1
(2,1) (1,0) (2,2) 0.1
(2,1) (0,1) (2,2) 0.8
(2,1) (0,1) (3,1) 0.1
(2,1) (0,1) (2,1) 0.1
(2,1) (-1,0) (2,1) 0.8
(2,1) (-1,0) (2,2) 0.1
(2,1) (-1,0) (2,0) 0.1
(2,1) (0,-1) (2,0) 0.8
(2,1) (0,-1) (2,1) 0.1
(2,1) (0,-1) (3,1) 0.1
(2,0) (1,0) (3,0) 0.8
(2,0) (1,0) (2,0) 0.1
(2,0) (1,0) (2,1) 0.1
(2,0) (0,1) (2,1) 0.8
(2,0) (0,1) (3,0) 0.1
(2,0) (0,1) (1,0) 0.1
(2,0) (-1,0) (1,0) 0.8
(2,0) (-1,0) (2,1) 0.1
(2,0) (-1,0) (2,0) 0.1
(2,0) (0,-1) (2,0) 0.8
(2,0) (0,-1) (1,0) 0.1
(2,0) (0,-1) (3,0) 0.1
(2,2) (1,0) (3,2) 0.8
(2,2) (1,0) (2,1) 0.1
(2,2) (1,0) (2,2) 0.1
(2,2) (0,1) (2,2) 0.8
(2,2) (0,1) (3,2) 0.1
(2,2) (0,1) (1,2) 0.1
(2,2) (-1,0) (1,2) 0.8
(2,2) (-1,0) (2,2) 0.1
(2,2) (-1,0) (2,1) 0.1
(2,2) (0,-1) (2,1) 0.8
(2,2) (0,-1) (1,2) 0.1
(2,2) (0,-1) (3,2) 0.1
(1,0) (1,0) (2,0) 0.8
(1,0) (1,0) (1,0) 0.1
(1,0) (1,0) (1,0) 0.1
(1,0) (0,1) (1,0) 0.8
(1,0) (0,1) (2,0) 0.1
(1,0) (0,1) (0,0) 0.1
(1,0) (-1,0) (0,0) 0.8
(1,0) (-1,0) (1,0) 0.1
(1,0) (-1,0) (1,0) 0.1
(1,0) (0,-1) (1,0) 0.8
(1,0) (0,-1) (0,0) 0.1
(1,0) (0,-1) (2,0) 0.1
(0,2) (1,0) (1,2) 0.8
(0,2) (1,0) (0,1) 0.1
(0,2) (1,0) (0,2) 0.1
(0,2) (0,1) (0,2) 0.8
(0,2) (0,1) (1,2) 0.1
(0,2) (0,1) (0,2) 0.1
(0,2) (-1,0) (0,2) 0.8
(0,2) (-1,0) (0,2) 0.1
(0,2) (-1,0) (0,1) 0.1
(0,2) (0,-1) (0,1) 0.8
(0,2) (0,-1) (0,2) 0.1
(0,2) (0,-1) (1,2) 0.1
